<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="MockLibrary\" />
    <Folder Include="Presentation\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSchoolHub.Student-Management.Application\HomeSchoolHub.StudentManagement.Application.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Student-Management.Domain\HomeSchoolHub.StudentManagement.Domain.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Student-Management.Infrastructure\HomeSchoolHub.StudentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Student-Management.Persistance\HomeSchoolHub.StudentManagement.Persistance.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Student-Management.Presentation\HomeSchoolHub.StudentManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
