# HomeSchoolHub

./: HomeSchoolHub.sln  README.md
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Application/: Class1.cs
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Infrastructure/: Class1.cs  HomeSchoolHub.Authentication.Infrastructure.csproj
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Presentation/: HomeSchoolHub.Authentication.Presentation.csproj  Program.cs  appsettings.Development.json
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Presentation/Auth/: AuthenticationDbContext.cs  LoginModel.cs  Policies.cs  RegisterModel.cs  Response.cs  UserRoles.cs
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Presentation/Controllers/: AuthenticateController.cs
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Presentation/Migrations/: 20240317003533_Initial.Designer.cs  20240317003533_Initial.cs  AuthenticationDbContextModelSnapshot.cs
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Presentation/Properties/: launchSettings.json
HomeSchoolHub.Authentication/HomeSchoolHub.Authentication.Test/: HomeSchoolHub.Authentication.Test.csproj
HomeSchoolHub.Authentication/Infrastructure.Authentication.Persistance/: HomeSchoolHub.Authentication.Persistance.csproj
HomeSchoolHub.Class-Management/HomeSchoolHub.Class-Management.Domain/: Class1.cs
HomeSchoolHub.Class-Management/HomeSchoolHub.Class-Management.Infrastructure/: HomeSchoolHub.ClassManagement.Infrastructure.csproj
HomeSchoolHub.Class-Management/HomeSchoolHub.Class-Management.Presentation/: HomeSchoolHub.ClassManagement.Presentation.csproj
HomeSchoolHub.Class-Management/HomeSchoolHub.Class-Management.Test/: HomeSchoolHub.ClassManagement.Test.csproj
HomeSchoolHub.Class-Management/Infrastructure.Class-Management.Persistance/: HomeSchoolHub.ClassManagement.Persistance.csproj
HomeSchoolHub.Communitcations/HomeSchoolHub.Communitcations.Application/: HomeSchoolHub.Communitcations.Application.csproj
HomeSchoolHub.Communitcations/HomeSchoolHub.Communitcations.Infrastructure/: HomeSchoolHub.Communitcations.Infrastructure.csproj
HomeSchoolHub.Communitcations/HomeSchoolHub.Communitcations.Presentation/: HomeSchoolHub.Communitcations.Presentation.csproj  HomeSchoolHub.Communitcations.Presentation.http
HomeSchoolHub.Communitcations/HomeSchoolHub.Communitcations.Test/: HomeSchoolHub.Communitcations.Test.csproj
HomeSchoolHub.Communitcations/Infrastructure.Communitcations.Persistance/: Class1.cs
HomeSchoolHub.Domain/: Class1.cs
HomeSchoolHub.Infrastructure/: Class1.cs
HomeSchoolHub.Presentation/: Dockerfile  HomeSchoolHub.Presentation.http  WeatherForecast.cs
HomeSchoolHub.Presentation/Controllers/: WeatherForecastController.cs
HomeSchoolHub.Reporting/HomeSchoolHub.Reporting.Infrastructure/: HomeSchoolHub.Reporting.Infrastructure.csproj
HomeSchoolHub.Reporting/HomeSchoolHub.Reporting.Presentation/: HomeSchoolHub.Reporting.Presentation.csproj
HomeSchoolHub.Reporting/HomeSchoolHub.Reporting.Test/: HomeSchoolHub.Reporting.Test.csproj
HomeSchoolHub.Reporting/Infrastructure.Reporting.Persistance/: HomeSchoolHub.Reporting.Persistance.csproj
HomeSchoolHub.Student-Management/HomeSchoolHub.Student-Management.Infrastructure/: HomeSchoolHub.StudentManagement.Infrastructure.csproj
HomeSchoolHub.Student-Management/HomeSchoolHub.Student-Management.Persistance/: HomeSchoolHub.StudentManagement.Persistance.csproj
HomeSchoolHub.Student-Management/HomeSchoolHub.Student-Management.Presentation/: HomeSchoolHub.StudentManagement.Presentation.csproj  WeatherForecast.cs
HomeSchoolHub.Student-Management/HomeSchoolHub.Student-Management.Test/: HomeSchoolHub.StudentManagement.Test.csproj
HomeSchoolHub.Test/: HomeSchoolHub.Test.csproj  UnitTest1.cs
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Application/: HomeSchoolHub.UserManagement.Application.csproj
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Domain/: Class1.cs
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Infrastructure/: HomeSchoolHub.UserManagement.Infrastructure.csproj
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Presentation/: Dockerfile  HomeSchoolHub.UserManagement.Presentation.csproj
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Presentation/Controllers/: WeatherForecastController.cs
HomeSchoolHub.User-Management/HomeSchoolHub.User-Management.Test/: HomeSchoolHub.UserManagement.Test.csproj
