<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="MockLibrary\" />
    <Folder Include="Presentation\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSchoolHub.Reporting.Application\HomeSchoolHub.Reporting.Application.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Reporting.Domain\HomeSchoolHub.Reporting.Domain.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Reporting.Infrastructure\HomeSchoolHub.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.Reporting.Presentation\HomeSchoolHub.Reporting.Presentation.csproj" />
    <ProjectReference Include="..\Infrastructure.Reporting.Persistance\HomeSchoolHub.Reporting.Persistance.csproj" />
  </ItemGroup>

</Project>
