<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSchoolHub.User-Management.Application\HomeSchoolHub.UserManagement.Application.csproj" />
    <ProjectReference Include="..\HomeSchoolHub.User-Management.Domain\HomeSchoolHub.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
